[pyrogram]
# Get api_id and api_hash from my.telegram.org
# If the website doesn't open, use a VPN and set region to USA.
api_id = 1282613
api_hash = dee77b9bad031d36bec3518c66a2bf11
[config]
# Run python3 string_session.py to generate session.
STRING_SESSION =
# Get your API key from t.me/IntellivoidDev
CF_API_KEY = 875aea76fd9955cc1d4ed7e093196f940580467683ea96582344e176b4d8c28e144ed3336eca49a8845fb31ba3ed495ff1cbb85495a1e1a2031f7926797489b8
# URL of your SQL database. Postgres is recommended.
DATABASE_URL =
# If someone sends this name, your bot will reply.
NAME = Rohan
