[pyrogram]
# Get api_id and api_hash from my.telegram.org
# If the website doesn't open, use a VPN and set region to USA.
api_id = 1282613
api_hash = dee77b9bad031d36bec3518c66a2bf11
[config]
# Run python3 string_session.py to generate session.
STRING_SESSION = BQCGBZyXkqYv-t9ZBIyqUrk7UD8tvyExyHNCUFyYlSMy8qTwIZlVn8-9HxGq518N3DQHiCqr5_kI6zGT57bUNtwIXnch_SbqlepfMWr6dDz4m1_krCMUyRBeLTXFMsiZVcA_DziPXGzZditxghXyR08_-YkAgBEHdAUt--3bwAwxQofzYjIUB96phirkJI0gPjNMEmnFqBMiseUqYxhj0_0kQEDAkLTISpKeD5aApP5VCl_OgdOenQYLJXj8Uh1zO6E-xkhrY7Q2izUMWe0RdJktr5McglC6KhGUGqQhOxRq2wHSsEiLhgR9BGuEcqAIgHWI-BH2xSYT8WgeL7DoVQwRPljm5gA
# Get your API key from t.me/IntellivoidDev
CF_API_KEY = 875aea76fd9955cc1d4ed7e093196f940580467683ea96582344e176b4d8c28e144ed3336eca49a8845fb31ba3ed495ff1cbb85495a1e1a2031f7926797489b8
# URL of your SQL database. Postgres is recommended.
DATABASE_URL = sqldbtype://username:pw@hostname:port/db_name
# If someone sends this name, your bot will reply.
NAME = Rohan
